<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
<style>
   
    .container {
        padding: 20px;
        background-color: #E6F7FF;
        border: 5px solid #008080;
        
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: right;
    }
    .header .info {
        max-width: 70%;
    }
    .header img {
        width: 100px;
        height: 100px;
       object-fit: cover;
    }
    h2 {
        color: navy;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: left;
    }
    .course-column {
        width: 40%;
    }
    .year-column {
        width: 30%;
    }
    .percentage-column {
        width: 30%;
    }
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="info">
            <h1>M.HARINE</h1>
            <h3>BE CSE [3RD YEAR]</h3>
            <h3>6380465403</h3>
            <h3>220701083@rajalakshmi.edu.in</h3>
            <h3>I aspire to be a developer at a prestigious organization where I can leverage my skills and creativity. I will give my best work.</h3>
        </div>
        <img src="img.jpg" alt="Your Image">
    </div>

    <h2><u>Technical Skills</u></h2>
    <ul>
        <li>C</li>
        <li>Python</li>
        <li>Java</li>
        <li>SQL</li>
    </ul>

    <h2><u>Educational Qualification</u></h2>
    <table>
        <tr>
            <th class="course-column">Course</th>
            <th class="year-column">Year of Passing</th>
            <th class="percentage-column">Percentage</th>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>2020</td>
            <td>94%</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>2022</td>
            <td>97%</td>
        </tr>
    </table>
    <h4>CGPA=8.65 [3rd sem]</h4>

    <h2><u>NPTEL courses</u></h2>
    <ul>
        <li>Ethical hacking</li>
        <li>Data analytics using Python</li>
    </ul>

    <h2><u>Certifications</u></h2>
    <ul>
        <li>Python certificate from Infosys Springboard</li>
        <li>SQL, PLSQL from Oracle Academy</li>
    </ul>

    <h2><u>Mini Projects</u></h2>
    <ul>
        <li>Bus reservation system - to book, cancel, update tickets using JDBC</li>
        <li>Employee management system - to insert, update, delete and generate reports using HTML, CSS, JavaScript, Node.js, and MySQL</li>
    </ul>

    <h2><u>Strength</u></h2>
    <ul>
        <li>I don't get angry easily, which helps me to keep the work environment positive and productive.</li>
        <li>I have a high level of patience, which allows me to remain calm and composed even in challenging situations.</li>
        <li>I complete my work on time, showing reliability and responsibility.</li>
    </ul>

    <div style="text-align: right; margin-top: 20px;">
        <img src="sig.jpg" alt="Signature" width="100" height="50">
        <p>Signature</p>
    </div>
</div>
</body>
</html>
